<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="VsCode配置ts开发环境"><meta name="keywords" content="ts"><meta name="author" content="brace-great"><meta name="copyright" content="brace-great"><title>VsCode配置ts开发环境 | brace-great</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="brace-great" type="application/rss+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E9%80%A0%E6%9C%80%E8%88%92%E6%9C%8D%E7%9A%84-ts-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">打造最舒服的 ts 开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VS-Code-%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%8F%92%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">VS Code 配置与插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">其他插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TS-%E6%96%87%E4%BB%B6%E7%9A%84%E5%BF%AB%E9%80%9F%E6%89%A7%E8%A1%8C%EF%BC%9Ats-node-%E4%B8%8E-ts-node-dev"><span class="toc-number">2.1.</span> <span class="toc-text">TS 文件的快速执行：ts-node 与 ts-node-dev</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B9%E4%BE%BF%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="toc-number">2.2.</span> <span class="toc-text">更方便的类型兼容性检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">brace-great</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2023/05/29/p9XXRGd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">brace-great</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">VsCode配置ts开发环境</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vscode/">Vscode</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="打造最舒服的-ts-开发环境"><a href="#打造最舒服的-ts-开发环境" class="headerlink" title="打造最舒服的 ts 开发环境"></a>打造最舒服的 ts 开发环境</h1><p>本文将介绍 VS Code 下的 TypeScript 环境搭建：插件以及配置项。对于 TS 文件的执行，我们会介绍 ts-node、ts-node-dev 等工具，帮助你快速验证 TS 代码的执行结果。而如果你只想快速开始学习，我们也会介绍 TypeScript 官方提供的 TypeScript Playground，利用它你可以快速开始编写及分享 TS 代码。最后，我们还会介绍如何通过 TS 声明的方式来检查类型兼容性。</p>
<h2 id="VS-Code-配置与插件"><a href="#VS-Code-配置与插件" class="headerlink" title="VS Code 配置与插件"></a>VS Code 配置与插件</h2><p>VS Code 本身就是由 TypeScript 编写的，因此它对 TypeScript 有着非常全面的支持，包括类型检查、补全等功能，我们需要的两个 TS 插件都来自于社区，这两个插件分别提供了<strong>类型的自动导入</strong>，和<strong>快速移动 TypeScript 文件</strong>的能力。</p>
<p>首先是  <a href="https://link.juejin.cn/?target=https://marketplace.visualstudio.com/items?itemName=pmneo.tsimporter">TypeScript Importer</a> 。这一插件会收集你项目内所有的类型定义，在你敲出:时提供这些类型来进行补全。如果你选择了一个，它还会自动帮你把这个类型导入进来。效果如图所示：</p>
<p><img src="http://192.168.196.197:8000/data/img/1662464637444-258e3aa7-3f82-4fed-b275-92677ff70c6e.webp"></p>
<p>这一功能在日常开发中真得非常非常好用，尤其是当项目里有数百个声明分散在各个文件中时。</p>
<p><a href="https://link.juejin.cn/?target=https://marketplace.visualstudio.com/items?itemName=stringham.move-ts">Move TS</a>，这一插件在重构以及像我们这样写 demo 的场景下很有帮助。它可以让你通过编辑文件的路径，直接修改项目的目录结构。比如从 home&#x2F;project&#x2F;learn-interface.ts  修改成  home&#x2F;project&#x2F;interface-notes&#x2F;interface-extend.ts，这个插件会自动帮你把文件目录更改到对应的样子，并且更新其他文件中对这一文件的导入语句。</p>
<p><img src="http://192.168.196.197:8000/data/img/1662464637487-584e61df-0fef-4464-aa28-7758df3fbc56.webp"></p>
<p>当然，对于 VS Code 内置的 TypeScript 支持，我们也可以通过一些配置项获得更好的开发体验。首先，你需要通过 Ctrl(Command) + Shift + P 打开命令面板，找到「打开工作区设置」这一项。</p>
<p><img src="http://192.168.196.197:8000/data/img/1662464637453-b6249345-640b-47d6-93e8-b11490d479bf.webp"></p>
<p>然后，在打开的设置中输入 typescript，筛选出所有 TypeScript 有关的配置，点击左侧的”TypeScript”，这里才是官方内置的配置。</p>
<p><img src="http://192.168.196.197:8000/data/img/1662464637459-89a42b71-771c-4283-bf6e-cc4feeaf81c3.webp"></p>
<p>我们需要做的就是开启一些代码提示功能（hints），我们知道 TS 能够在很多地方进行类型地自动推导，但你往往要把鼠标悬浮在代码上才能看到推导得到的类型，其实我们可以通过配置将这些推导类型显示出来：</p>
<p>在前面配置搜索处，搜索 ‘typescript Inlay Hints’，展示的配置就都是提示相关的了，推荐开启的有这么几个：</p>
<ul>
<li>Function Like Return Types，显示推导得到的函数返回值类型；</li>
<li>Parameter Names，显示函数入参的名称；</li>
<li>Parameter Types，显示函数入参的类型；</li>
<li>Variable Types，显示变量的类型。</li>
</ul>
<p>当然，并不是所有人都习惯这样的显示方式，你可以根据自己的需要进行调整。除了这些提示的配置以外，VS Code 还支持了百余项 TS 配置，你可以看看是否有你需要的配置。</p>
<h3 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h3><p>除了 TS 强相关的插件与配置，还有一些额外的、能提升你学习效率的插件，你可以依据自己的喜好进行添加，以下的插件列表将会不定期进行更新。</p>
<ul>
<li><a href="https://link.juejin.cn/?target=https://marketplace.visualstudio.com/items?itemName=PhilHindle.errorlens">ErrorLens</a>，这一插件能够把你的 VS Code 底部问题栏的错误下直接显示到代码文件中的对应位置，比如这样：<img src="http://192.168.196.197:8000/data/img/1662464638266-b8c69531-4ce7-4025-bc37-1697c0fbf140.webp"></li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="TS-文件的快速执行：ts-node-与-ts-node-dev"><a href="#TS-文件的快速执行：ts-node-与-ts-node-dev" class="headerlink" title="TS 文件的快速执行：ts-node 与 ts-node-dev"></a>TS 文件的快速执行：ts-node 与 ts-node-dev</h2><p>当然，如果你主要是想执行 TypeScript 文件，就像  node index.js  这样快速地验证代码逻辑，这个时候你就需要  <a href="https://link.juejin.cn/?target=https://github.com/TypeStrong/ts-node">ts-node</a>  以及  <a href="https://link.juejin.cn/?target=https://github.com/wclr/ts-node-dev">ts-node-dev</a>  这一类工具了。它们能直接执行 ts 文件，并且支持监听文件重新执行。同时，它们也支持跳过类型检查这一步骤来获得更快的执行体验。</p>
<p>对于 ts-node，你可以将其安装到项目本地或直接全局安装，我个人更推荐安装到全局然后配置 alias 快速启动，像  tsn index.ts  这样。执行以下命令将 ts-node 与 typescript 安装到全局：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm i ts-node typescript -g</span><br><span class="line"></span><br><span class="line">然后，在项目中执行以下命令创建 TypeScript 的项目配置文件： tsconfig.json。</span><br><span class="line"></span><br><span class="line">npx typescript --init // 如果全局安装了 TypeScript，可以这么做 tsc --init</span><br><span class="line"></span><br><span class="line">接着，创建一个 TS 文件：</span><br><span class="line"></span><br><span class="line">console.**log**(&quot;Hello TypeScript&quot;);</span><br><span class="line"></span><br><span class="line">再使用 ts-node 执行：</span><br><span class="line"></span><br><span class="line">ts-node index.ts</span><br></pre></td></tr></table></figure>

<p>如果一切正常，此时你的终端能够正确地输出字符。ts-node 可以通过两种方式进行配置，在 tsconfig 中新增  ‘ts-node’  字段，或在执行 ts-node 时作为命令行的参数，这里我们主要介绍通过命令行进行常用配置的方式。</p>
<ul>
<li>-P,–project：指定你的 tsconfig 文件位置。默认情况下 ts-node 会查找项目下的 tsconfig.json 文件，如果你的配置文件是  tsconfig.script.json、tsconfig.base.json  这种，就需要使用这一参数来进行配置了。</li>
<li>-T, –transpileOnly：禁用掉执行过程中的类型检查过程，这能让你的文件执行速度更快，且不会被类型报错卡住。这一选项的实质是使用了 TypeScript Compiler API 中的 transpileModule 方法，我们会在后面的章节详细讲解。</li>
<li>–swc：在 transpileOnly 的基础上，还会使用 swc 来进行文件的编译，进一步提升执行速度。</li>
<li>–emit：如果你不仅是想要执行，还想顺便查看下产物，可以使用这一选项来把编译产物输出到  .ts-node  文件夹下（需要同时与  –compilerHost  选项一同使用）。</li>
</ul>
<p>除了直接使用 ts-node 以外，你也可以通过 node + require hook 的形式来执行 TS 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -r ts-node/register index.ts</span><br></pre></td></tr></table></figure>

<p>但此时，如果想要传递参数给 ts-node ，你就需要使用环境变量了，比如要传递之前的 transpileOnly 选项：</p>
<p>TS_NODE_TRANSPILE_ONLY&#x3D;true node -r ts-node&#x2F;register index.ts</p>
<p>关于选项对应的环境变量，请参考 ts-node 的官方文档了解更多。</p>
<p>ts-node 本身并不支持自动地监听文件变更然后重新执行，而这一能力又是某些项目场景下的刚需，如 NodeJs API 的开发。因此，我们需要  <a href="https://link.juejin.cn/?target=https://github.com/wclr/ts-node-dev">ts-node-dev</a>  库来实现这一能力。ts-node-dev 基于  <a href="https://link.juejin.cn/?target=https://github.com/fgnass/node-dev">node-dev</a>（你可以理解一个类似 nodemon 的库，提供监听文件重新执行的能力） 与  <a href="https://link.juejin.cn/?target=https://github.com/TypeStrong/ts-node">ts-node</a>  实现，并在重启文件进程时共享同一个 TS 编译进程，避免了每次重启时需要重新实例化编译进程等操作。</p>
<p>首先，我们还是在全局安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm i ts-node-dev -g</span><br><span class="line"></span><br><span class="line">ts-node-dev 在全局提供了 tsnd 这一简写，你可以运行 tsnd 来检查安装情况。最常见的使用命令是这样的：</span><br><span class="line"></span><br><span class="line">ts-node-dev --respawn --transpile-only app.ts</span><br></pre></td></tr></table></figure>

<p>respawn 选项启用了监听重启的能力，而 transpileOnly 提供了更快的编译速度。你可以查看官方仓库来了解更多选项，但在大部分场景中以上这个命令已经足够了。</p>
<h2 id="更方便的类型兼容性检查"><a href="#更方便的类型兼容性检查" class="headerlink" title="更方便的类型兼容性检查"></a>更方便的类型兼容性检查</h2><p>某些时候，我们在进行类型比较时，需要使用一个具有具体类型的变量与一个类型进行赋值操作，比如下面这个例子中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">interface Foo &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age: number;</span><br><span class="line">&#125;</span><br><span class="line">interface Bar &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  job: string;</span><br><span class="line">&#125;</span><br><span class="line">let foo:Foo = &#123;</span><br><span class="line">  name: &#x27;林不渡&#x27;,</span><br><span class="line">  age: 18</span><br><span class="line">&#125;</span><br><span class="line">let bar:Bar = &#123;</span><br><span class="line">  name: &#x27;林不渡&#x27;,</span><br><span class="line">  job: &#x27;fe&#x27;</span><br><span class="line">&#125;</span><br><span class="line">foo = bar;</span><br></pre></td></tr></table></figure>

<p>在“只是想要进行类型比较”的前提下，其实并没有必要真的去声明两个变量，即涉及了值空间的操作。我们完全可以只在类型空间中（你可以理解为<strong>用于存放 TypeScript 类型信息的内存空间</strong>）比较这些类型，只需要使用 declare 关键字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">interface Foo &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age: number;</span><br><span class="line">&#125;</span><br><span class="line">interface Bar &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  job: string;</span><br><span class="line">&#125;</span><br><span class="line">declare let foo: Foo;</span><br><span class="line">declare let bar: Bar;</span><br><span class="line">foo = bar;</span><br></pre></td></tr></table></figure>

<p>你可以理解为在开始时的例子，我们使用一个值空间存放这个变量具体的属性，一个类型空间存放这个变量的类型。而通过 declare 关键字，我们声明了一个仅在类型空间存在的变量，它在运行时完全不存在，这样就避免了略显繁琐的属性声明。</p>
<p>对于类型兼容的检查，除了两两声明然后进行赋值以外，我们还可以通过工具类型的形式，如  <a href="https://link.juejin.cn/?target=https://www.npmjs.com/package/tsd">tsd</a>  这个 npm 包提供的一系列工具类型，能帮助你进行声明式的类型检查：：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; expectType &#125; from &#x27;tsd&#x27;;</span><br><span class="line">expectType&lt;string&gt;(&quot;linbudu&quot;); // √</span><br><span class="line">expectType&lt;string&gt;(599); // ×</span><br></pre></td></tr></table></figure>

<p>这一部分的内容并不是初学需要掌握的，但你可以选择提前用起来，不必急着去理解具体的实现原理。</p>
<p>它的结构大致是这样：expectType&lt;你预期的类型&gt;(表达式或变量等)，除了  expectType（检查预期类型与表达式或变量的类型是否一致），tsd 还提供了  expectNotType（检查预期类型与表达式或变量的类型是否不同）、expectAssignable（检查表达式或变量的类型是否能赋值给预期类型）等工具类型，其中涉及工具类型与泛型的知识，我们会在后面的课程中一一讲解。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们了解了 TypeScript 开发环境的搭建，包括了 VS Code 的配置、插件，使用 Playground 作为一个简易又强大的临时编辑器，以及如何使用 ts-node 与 ts-node-dev 来快速执行你的 ts 文件。在最后，我们稍微提前了一些对后面学习大有裨益的知识，即通过类型声明（declare）与 tsd 来进行更方便的类型兼容性检查。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">brace-great</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://brace-great.github.io/2021/10/01/VsCode配置ts开发环境/">https://brace-great.github.io/2021/10/01/VsCode配置ts开发环境/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ts/">ts</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/07/Vue3%E6%96%B0%E7%89%B9%E6%80%A7-Teleport%E7%BB%84%E4%BB%B6/"><i class="fa fa-chevron-left">  </i><span>Vue3新特性:Teleport组件</span></a></div><div class="next-post pull-right"><a href="/2021/05/01/Featherjs%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E7%AB%AF/"><span>Featherjs快速创建服务端</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a844c9847b34057e734f',
  clientSecret: '',
  repo: 'brace-great.github.io',
  owner: 'brace-great',
  admin: 'brace-great',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2023/05/29/p9XXRGd.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By brace-great</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Listen to me, thank you</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>